<div class="chart-wrapper">
    <canvas baseChart 
        [datasets]="lineChartData" 
        [labels]="lineChartLabels" 
        [options]="lineChartOptions"
        [colors]="lineChartColors" 
        [legend]="lineChartLegend" 
        [chartType]="lineChartType" 
        [plugins]="lineChartPlugins">
    </canvas>
</div>

<div class="formType">
    <select class="custom-select" [formControl]="name">
        <option value="" disabled>Tipo de grafica</option>
        <option value=1>tipo 1</option>
        <option value=2>tipo 2</option>
        <option value=3>tipo 3</option>
     </select>
    <p>
        Tipo de grafica actual: {{ name.value }}
    </p>

    <p>
        <button (click)="CambiarGraph(name.value)">Cambiar</button>
    </p>

</div>